<%@ Master Language="C#" AutoEventWireup="false" Inherits="MasterPage" Codebehind="MasterPage.master.cs" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <title runat="server"><%=Page.Title %></title>
        <style type="text/css">
                #fullmain1
                {
                	margin: 0px;
                	padding:0px;
                	width:100%;
                }
                body
                {
                    margin:0px;
                    padding:0px;	
                    font-size:62.5%;
                }
                div
                {
                	font-size:1.2em;
                	}
                input
                {
                	font-size:1.2em;
                	}
        </style>
    </head>    
<body>
    <form id="form1" runat="server">
        <div id="fullmain1">
            <asp:contentplaceholder id="ContentPlaceHolder1" runat="server"></asp:contentplaceholder>
        </div>
    </form>
</body>
</html>
